# research-aspire

./: README.md  ReserchAspire.sln  research-aspire.sln
ReserchAspire/Controllers/: HomeController.cs
ReserchAspire/Models/: ErrorViewModel.cs
ReserchAspire/Properties/: launchSettings.json
ReserchAspire/Views/: _ViewImports.cshtml
ReserchAspire/Views/Shared/: _Layout.cshtml
research-aspire.ApiService/: research-aspire.ApiService.csproj
research-aspire.ApiService/Properties/: launchSettings.json
research-aspire.AppHost/: Program.cs  research-aspire.AppHost.csproj
research-aspire.AppHost/Properties/: launchSettings.json
research-aspire.DataAccess/: SushiDbContext.cs  research-aspire.DataAccess.csproj
research-aspire.DataAccess/Models/: MSushi.cs  MSushiCategory.cs  TEatSushi.cs
research-aspire.Web/: Program.cs  WeatherApiClient.cs  research-aspire.Web.csproj
research-aspire.Web/Components/: App.razor  _Imports.razor
research-aspire.Web/Components/Layout/: NavMenu.razor
research-aspire.Web/Components/Pages/: Home.razor
